32002	特惠页面	美丽制造	NULL
NULL	特惠页面	精选区	NULL
320011	特惠页面	春装馆	春装
320012	特惠页面	春装馆	潮裤
320013	特惠页面	春装馆	美裙
320014	特惠页面	春装馆	女鞋
320041	特惠页面	美衣馆	外套
320042	特惠页面	美衣馆	衬衫
320043	特惠页面	美衣馆	风衣
320044	特惠页面	美衣馆	卫衣
320045	特惠页面	美衣馆	针织衫
320051	特惠页面	美裙馆	连衣裙
320052	特惠页面	美裙馆	半身裙
320053	特惠页面	美裙馆	包臀裙
320061	特惠页面	女裤馆	牛仔裤
320062	特惠页面	女裤馆	九分裤
320063	特惠页面	女裤馆	打底裤
320064	特惠页面	女裤馆	春短裤
320065	特惠页面	女裤馆	休闲裤
320071	特惠页面	女鞋馆	靴子
320072	特惠页面	女鞋馆	运动鞋
320073	特惠页面	女鞋馆	帆布鞋
320074	特惠页面	女鞋馆	运动鞋
320081	特惠页面	配饰馆	帽子
320082	特惠页面	配饰馆	手表
320083	特惠页面	配饰馆	首饰
320084	特惠页面	配饰馆	眼镜
320085	特惠页面	配饰馆	打底袜
320091	特惠页面	包包馆	手拿包
320092	特惠页面	包包馆	双肩包
320093	特惠页面	包包馆	单肩包
320094	特惠页面	包包馆	旅行箱
320101	特惠页面	家居馆	开学必备
320102	特惠页面	家居馆	收纳整理
320103	特惠页面	家居馆	居家首选
320104	特惠页面	家居馆	唤馨床品
320111	特惠页面	韩国馆	女装
320112	特惠页面	韩国馆	裤子
320113	特惠页面	韩国馆	裙子
3101	团购	超值	9.9元
3102	团购	超值	19.9元
3103	团购	超值	29.9元
3104	团购	超值	39.9元
3105	团购	超值	49.9元
3201	团购	热销	衣服
3202	团购	热销	鞋子
3203	团购	热销	包包
3204	团购	热销	家居
3205	团购	热销	配饰
3301	团购	人气	衣服
3302	团购	人气	鞋子
3303	团购	人气	包包
3304	团购	人气	家居
3305	团购	人气	配饰
4101	美妆	护肤	防晒
4102	美妆	护肤	眼部
4103	美妆	护肤	面部
4104	美妆	护肤	唇部
4201	美妆	美白	洁面
4202	美妆	美白	补水
4203	美妆	美白	精华
4204	美妆	美白	乳液
4205	美妆	美白	套装
4301	美妆	面膜	补水
4302	美妆	面膜	美白
4303	美妆	面膜	抗敏感
4304	美妆	面膜	V脸
4305	美妆	面膜	清洁
4401	美妆	彩妆	底妆
4402	美妆	彩妆	眼妆
4403	美妆	彩妆	唇妆
4404	美妆	彩妆	套装
competitive	特惠页面	精选区	NULL
